<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Klasifikasi Jenis Buku | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{url_for('static', filename='AdminLTE.min.css')}}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{{url_for('static', filename='iCheck/square/blue.css')}}">
  <!--	Sweet Alert 2	-->
  <link rel="stylesheet" href="{{url_for('static', filename='sweetalert2.min.css')}}">
  
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="{{ url_for('homepage')}}"><b>Klasifikasi</b> Jenis Buku</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-danger alert-dismissible">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
            {{ messages[0] }}
        </div>
    {% endif %}
    {% endwith %}
    <p class="login-box-msg">Sign in to start your session</p>

    <form action="{{ url_for('login')}}" method="post" autocomplete="off">
      <div class="form-group has-feedback">
		<div class="msg">{{ msg }}</div>
        <input type="text" name='username' class="form-control" placeholder="Username" id="username" required>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name='password' class="form-control" placeholder="Password" id="password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <a href="#">Lupa Password?</a><br>
          <p class="worddark">User Baru? <a class="worddark" href="{{ url_for('register')}}">Daftar Disini</a></p>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>
        <!-- /.col -->
      </div>
    </form>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.3 -->
<script src="{{url_for('static', filename='jQuery/jquery-2.2.3.min.js')}}"></script>
<!-- Bootstrap 3.3.6 -->
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<!-- iCheck -->
<script src="{{url_for('static', filename='iCheck/icheck.min.js')}}"></script>
<script src="{{url_for('static', filename='sweetalert2.all.min.js')}}"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>
</body>
</html>